<!doctype html>
<html>
	<head>
	</head>
	<body>
		<p>
			This is a standard paragraph with some text in it. 
		</p>
		<p>
			<i>This is italic text.</i>
		</p>
		<p>
			This is a standard paragraph with some text in it.
		</p>
		<p>
			<b>This is bold text.</b>
		</p>
		<p>
			This is a standard paragraph with some text in it.
		</p>
		<p>
			<em>This is using emphasized text.</em>
		</p>
		<p>
			This is a standard paragraph with some text in it.
		</p>
		<p>
			<strong>This is using emphasized text.</strong>
		</p>
		<p>
			This is a standard paragraph with some text in it.
		</p>
	</body>
</html>