<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GeekAndProud.co.uk - Error - 403 - Access Denied</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../../styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="menu" style="position:absolute; left:0px; top:0; width:150px; height:500; z-index:1"> 
  <table width="95%" height="95%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="B8B789">
    <tr> 
      <td><ul>
          <li class="MenuText"><a href="../../../index.php">Home</a></li>
          <li class="MenuText"><a href="../contacts.htm">Contacts</a></li>
        </ul>
        <p align="center"><a href="../feeds/feed_news.php"><img src="../pics/feedicons/07.png" alt="News RSS Feed" width="12" height="12" border="0"></a></p></td>
    </tr>
  </table>
</div>
<div id="TopBar" style="position:absolute; left:150; top:0; width:500; height:100; z-index:2"><img src="../../pics/errors/403.jpg" alt="403: Forbidden" width="500" height="100"></div>
<div id="Main" style="position:absolute; left:150; top:100; width:500; height:400; z-index:3; overflow: auto;"> 
  <p class="basic">I'm sorry the file you are looking for its restricted. Your 
    session may have expired or your username/password was incorrect. Please check 
    and try again.</p>
  <p class="ContactLinks"><a href="../../../index.php" class="ContactLinks">Home</a></p>
  <p class="ContactLinks"><a href="mailto:john@geekandproud.co.uk?subject=Bad%20Link%20Found" class="ContactLinks">Report 
    A Bad Link</a></p>
  <p class="ContactLinks"><a href="javascript:history.go(-1)" class="ContactLinks">Back</a></p>
  </div>
<div id="Quote" style="position:absolute; left:0; top:550; width:650px; height:30; z-index:4"></div>
<div id="SpareMenu" style="position:absolute; left:0; top:500; width:650px; height:50; z-index:4"></div>
<p class="basic">&nbsp;</p>
</body>
</html>
