<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GeekAndProud.co.uk - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="menu" style="position:absolute; left:0px; top:0px; width:150px; height:500px; z-index:1"> 
  <table width="95%" height="95%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="B8B789">
    <tr> 
      <td><ul>
          <li class="MenuText">Home</li>
          <li class="MenuText"><a href="docs/about.htm"class="MenuText">About</a></li>
          <li class="MenuText"><a href="docs/stuff.htm"class="MenuText">Bits &amp; Bobs</a></li>
          <li class="MenuText"><a href="../docs/shop.php"class="MenuText">Shop</a></li>
          <li class="MenuText"><a href="docs/downloads.htm"class="MenuText">Downloads</a></li>
          <li class="MenuText"><a href="docs/cv.htm"class="MenuText">Resum&eacute;</a></li>
          <li class="MenuText"><a href="docs/links.html" class="MenuText">Links</a></li>
          <li class="MenuText"><a href="docs/contacts.htm" class="MenuText">Contacts</a></li>
        </ul>
        <p align="center"><a href="../feeds/feed_news.php"><img src="../pics/feedicons/07.png" alt="News RSS Feed" width="12" height="12" border="0"></a></p></td>
    </tr>
  </table>
</div>
<div id="TopBar" style="position:absolute; left:150px; top:0px; width:500px; height:100px; z-index:2"><img src="../pics/about.jpg" alt="About Geek And Proud" width="500" height="100"></div>
<div id="Main" style="position:absolute; left:150px; top:100px; width:500px; height:400px; z-index:3; overflow: auto;"> 
  <p class="SubTitle"><a name="top"></a>About Geek And Proud</p>
  <p align="justify" class="basic">Geek And Proud, GAP for short, is a society 
    that elevates the Geek's status. I had enough of people ignoring the culture 
    surrounding geeks. Geeks are wonderful people, its just that the activities 
    they engage in are classed as socially unacceptable.</p>
  <p align="justify" class="basic">Most Geeks will enjoy (or prefer) things that 
    the rest of society thinks of as weird or intensly dull. They are classified 
    as the socially challenged (which in many cases is true) and dismissed as 
    lost causes.</p>
  <p align="justify" class="basic">This movement will bring us together and show 
    that geeks have credibility, flare, and confidence. Geeks will show that we 
    are no more worthless than the rest of the pitiful inhabitants of this little 
    planet.</p>
  <p class="SubTitle">About Me</p>
  <p align="justify" class="basic">Born and raised on the mean middle-class suburban 
    streets of Manchester, John was destined to be a Geek from a very early age. 
    It wasn't until high school when he got his first taste of programming on 
    a BBC Archimedes.</p>
  <p align="justify" class="basic">In 1999 he got his fist PC. It had DOOM on 
    it. It was at that point he switched off the track to nerdville and started, 
    unknowingly, out on the road to Geekdom.</p>
  <p align="justify" class="basic">At college John did a silly thing. He fell 
    for a girl. Badly. It was her who first called him a Geek. After a brief period 
    of moping John realised his calling among the upper elchons of Geekness.</p>
  <p align="justify" class="basic">A new era dawned.</p>
  <p align="justify" class="basic">Games, computers, internet, moping after girls. 
    John stoutly defends the realms of Geekness by sheer luck. He is the Last 
    of the Geeks.</p>
  <p class="SubTitle">About JBI</p>
  <p align="justify" class="basic">The concept of John Burgess International was 
    a supposed to be a showcase of my various skills. A portfolio if you would. 
    There was a small problem with doing that. It made Geek And Proud virtually 
    contentless. Its a sad day when you have to write-off an idea that you had 
    been cultivating for over 10 years.</p>
  <p align="justify" class="basic">JBI as a website actually pre-dated Geek And 
    Proud by nearly 2 years. It was chucked around various free webhosts; Geocities, 
    Web1000 and Bravenet, before settling down at its subdomain on the Geek And 
    Proud servers.</p>
  <p align="justify" class="basic">&quot;But what of the bubbles!&quot; I hear 
    you cry. The bubbles were invented during a tea-fueled websiting session on 
    my friend's Mac 6100. At the time Gateway were big in the UK and we thought 
    they were cool because their logo was a cow pattern. So our rational&eacute; 
    was if Gateway can get away with having totally irrelevant cow patterns JBI 
    could certainly get away with having..... bubbles for example. Hence the bubble 
    logo was born.</p>
  <p align="justify" class="basic">Their future is not as bleak as you may think. 
    They will probably get an airing every-so-often and maybe even a t-shirt. 
    Hell, they even survived a redesign! Rest assured, you haven't seen the last 
    of them.</p>
</div>
<div id="Quote" style="position:absolute; left:0px; top:550px; width:650px; height:30px; z-index:4" class="quotes"> 
  <div align="center"> 
    <script src="../quoter.js" type="text/javascript" class="quotes"></script>
  </div>
</div>
<div id="SpareMenu" style="position:absolute; left:0px; top:500px; width:650px; height:50px; z-index:4"> 
  <p align="center" class="ContactLinks"><br>
    <a href="#top"class="ContactLinks">Back to Top</a></p>
  </div>
<p class="basic">&nbsp;</p>
</body>
</html>
