<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GeekAndProud.co.uk - Resum&eacute; - John Burgess</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="menu" style="position:absolute; left:0px; top:0px; width:150px; height:500px; z-index:1"> 
  <table width="95%" height="95%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="B8B789">
    <tr> 
      <td><ul>
          <li class="MenuText"><a href="../../index.php"class="MenuText">Home</a></li>
          <li class="MenuText"><a href="about.htm"class="MenuText">About</a></li>
          <li class="MenuText"><a href="stuff.htm"class="MenuText">Bits &amp; Bobs</a></li>
          <li class="MenuText"><a href="../../docs/shop.php"class="MenuText">Shop</a></li>
          <li class="MenuText"><a href="downloads.htm"class="MenuText">Downloads</a></li>
          <li class="MenuText">Resum&eacute;</li>
          <li class="MenuText"><a href="links.html" class="MenuText">Links</a></li>
          <li class="MenuText"><a href="contacts.htm"class="MenuText">Contacts</a></li>
        </ul>
        <p align="center"><a href="../feeds/feed_news.php"><img src="../pics/feedicons/07.png" alt="News RSS Feed" width="12" height="12" border="0"></a></p></td>
    </tr>
  </table>
</div>
<div id="TopBar" style="position:absolute; left:150px; top:0px; width:500px; height:100px; z-index:2"><img src="../pics/cv.jpg" alt="My CV" width="500" height="100"></div>
<div id="Main" style="position:absolute; left:150px; top:100px; width:500px; height:400px; z-index:3; overflow: auto;">
  <p class="basic">Copies of my resum&eacute; are available on request from valid parties only. Please consider this website as a portfolio of my work.</p>
  <p align="center" class="ContactLinks"><a href="mailto:john@geekandproud.co.uk?subject=Please Forward A CV">Request a CV</a></p>
</div>
<div id="Quote" style="position:absolute; left:0px; top:550px; width:650px; height:30px; z-index:4" class="quotes"> 
  <div align="center"> 
    <script src="../quoter.js" type="text/javascript" class="quotes"></script>
  </div>
</div>
<div id="SpareMenu" style="position:absolute; left:0px; top:500px; width:650px; height:50px; z-index:4"></div>
<p class="basic">&nbsp;</p>
</body>
</html>
