<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RSS Feed Icon Test</title>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:20%;
	top:10%;
	width:600px;
	height:425px;
	z-index:1;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/01.png" width="12" height="12" alt="1" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/02.png" alt="2" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/03.png" alt="3" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/04.png" alt="4" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/05.png" alt="5" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/06.png" alt="6" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../../pics/feedicons/07.png" alt="7" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/08.png" alt="8" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/09.png" alt="9" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/10.png" alt="10" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/11.png" alt="11" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/12.png" alt="12" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/13.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/14.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/15.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/16.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/17.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/18.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/19.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/20.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/21.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/22.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/23.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/24.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/25.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/26.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/27.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/28.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/29.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/30.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/31.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/32.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/33.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/34.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/35.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/36.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/37.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/38.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/39.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/40.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/41.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/42.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/43.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/44.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/45.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/46.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/47.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/48.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/49.png" width="12" height="12" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/50.png" width="12" height="12" /></div></td>
    </tr>
    <tr>
      <td class="basic"><div align="center"><img src="../pics/feedicons/feed-icon-14x14.png" width="14" height="14" /></div></td>
      <td class="basic"><div align="center"><img src="../pics/feedicons/feed-icon-28x28.png" width="28" height="28" /></div></td>
      <td class="basic"><div align="center"></div></td>
      <td class="basic"><div align="center"></div></td>
      <td class="basic"><div align="center"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
